@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치를 구현
grid는 두방향 배치를 구현 
두개를 다 안다면 알맞은 곳에 사용할 수 있음
전체 구성은 grid로 하고 부분구성은 flex로 하는 경우가 많음*/
/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치를 구현
grid는 두방향 배치를 구현 */

.container {
    border: 2px solid #000;
    background-color: yellowgreen;
    padding: 10px;
}

 .item {
    border: 2px solid #000;
    background-color: skyblue;
    padding: 10px;
}

/* grid-column, grid-row

★grid에는 라인이 있는데 그 라인에는 번호가 있음.
각 셀별로 역역을 지정할 수 있음.
item(자식)에 지정해야함.

*/

body {
    font-size: 20px;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;   /* r=root 1rem=(16px기본) 또는 html에 지정된 폰트 사이즈 기준 
    1em=부모로부터 유전받는 크기*/
   
}

.item {
    font-size: 1rem;
}


.item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;/* 1~3번까지를 의미 / 위에꺼 줄여 적은거 */
    grid-row-start: 1;
    grid-row-end: 4;
    grid-row: 1/4;
}

.item:nth-child(3){
    grid-row: 2;
    grid-column: 3;
    z-index: 10;/* grid에서는 position 없이 z-index 실행 가능 */

}
.item:nth-child(4){
    grid-row: 3;/* 기본이 한 칸 이므로 end는 생략 할 수 있다/. */
    grid-row: 3/5;
    grid-row: 3 / span 2;/* 3번부터 2칸을 차지하라는 말. 위에랑 같음. */
    grid-row: 2 / span 2;
    grid-column: 3;
}