@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치를 구현
grid는 두방향 배치를 구현 
두개를 다 안다면 알맞은 곳에 사용할 수 있음
전체 구성은 grid로 하고 부분구성은 flex로 하는 경우가 많음*/
/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치를 구현
grid는 두방향 배치를 구현 */

.container {
    border: 2px solid #000;
    background-color: yellowgreen;
    padding: 10px;
}

.container .item {
    border: 2px solid #000;
    background-color: skyblue;
    padding: 10px;
}

/* align-items = 각 셀 안에서의 움직임 */
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    height: 120vh;
    align-items: stretch;/* 가득 채운다 */
    align-items: start;/* 처음쪽으로 */
    align-items: center;/* 가운데로 */
    align-items: end;/* 끝으로 */
}
.item{}